# LearningSupport_ARGame

./: .gitignore  README.md  build.gradle  database.md  function.md  gradle.properties  requiredTechnology.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/sampledata/models/: andy.sfa
app/src/androidTest/java/com/example/learningsupport_argame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Uranus.sfb  andy.sfb  litepal.xml  time.json  zhoushu.json
app/src/main/assets/MapWayExample/: way1.txt  way2.txt  way3.txt  way4.txt
app/src/main/assets/customConfigDir/: custom_map_config.json
app/src/main/java/com/example/learningsupport_argame/: AnnouncementActivity.java  CircleImageView.java  DataGenerator.java  DataGeneratorForTask.java  DbUtils.java  FriendList_Main.java  GameActivity.java  MainActivity.java  MainTest.java  NavigationActivity.java  NavigationController.java  ScaleGestureDemoView.java  TaskActivity.java  TaskList_Main.java  TestActivity.java
app/src/main/java/com/example/learningsupport_argame/ARModel/: CircleFrameLayout.java  InfoNode.java  Item.java  MainActivity.java  ModelPutStatus.java  ModelSet.java  PutModel.java  PutModelActivity.java  ScanModel.java  ScanModelActivity.java
app/src/main/java/com/example/learningsupport_argame/Client/: ClientLab.java  MessageData.java  MessageType.java  OnReceiveMessageList.java  OnReceiveUserChat.java  OnReceiveUserList.java  UDPClient.java
app/src/main/java/com/example/learningsupport_argame/Community/: FriendLab.java
app/src/main/java/com/example/learningsupport_argame/Course/: AddCourseActivity.java  CountDownView.java  Course.java  CourseLab.java  CourseMainActivity.java  CourseMainFragment.java  CourseSetting.java  CourseTime.java  CourseTimeActivity.java  GetJsonDataUtil.java  GetMonitorInfo.java  Jie.java  JsonBeanJie.java  JsonBeanWeek.java  MonitorActivity.java  MonitorCourse.java  MonitorCourseInfo.java  MonitorInfo.java  MonitorInfoLab.java  MonitorMonthInfo.java  MonitorService.java  MonitorWeekInfo.java  NCourse.java  PopupMenuActionItem.java  PopupMenuAdapter.java  PopupMenuPixel.java  PromptAdapter.java  Task.java
app/src/main/java/com/example/learningsupport_argame/FeedbackModel/: BarChartFragment.java  FeedbackDetailsActivity.java  LineChartFragment.java  MissionAccomplishActivity.java  RadarChartFragment.java  RadarMarkerView.java  RatingBarView.java
app/src/main/java/com/example/learningsupport_argame/Fragment/: FujinFragment.java  HaoyouAllFragment.java  HaoyouFragment.java  ShetuanFragment.java
app/src/main/java/com/example/learningsupport_argame/MonitorModel/: CountDownView.java  MonitorActivity.java  MonitorInfo.java  MonitorInfoLab.java  MonitorService.java  MonitorTaskAccomplishService.java  MonitorTaskStatusService.java  Poetry.java  PoetryLab.java  Task.java  TimeUtils.java
app/src/main/java/com/example/learningsupport_argame/Task/: Task.java  (+3 more)
app/src/main/res/drawable/: achievement_1.xml  achievement_15.xml  achievement_3.xml  achievement_30.xml  achievement_60.xml  achievement_7.xml  achievement_all.xml  announcement_icon.xml  armodel_border.xml  course_ic_shanchu.xml  course_item_round_bg.xml  linerlayout_water_selector.xml  map_ic_go_ar.xml  map_ic_go_ar1.xml  map_ic_location_renwu10.xml  map_ic_location_renwu100.xml  map_ic_location_renwu20.xml  map_ic_location_renwu200.xml  map_ic_location_renwu50.xml  map_ic_location_renwu500.xml  myboarder.xml  myrect.xml  myroundboard.xml  mysearch_board.xml  navigation_user_exp_process_bar.xml  navigation_user_hp_process_bar.xml  recycler_view_empty_item_ring.xml  splash_loading.xml  tool_tip_bg.xml  tool_tip_nav_up.xml
app/src/main/res/drawable-hdpi/: course_course1.xml  course_course4.xml  course_course6.xml  course_course7.xml  course_ic_add_edit.xml  course_ic_calendar.xml  course_ic_classroom.xml  course_ic_edit_week.xml  course_ic_home.xml  course_ic_menu_plus.xml  course_ic_return.xml  course_ic_teacher.xml  course_ic_time.xml  course_ic_week.xml  course_menu_list_selector.xml  course_shape.xml  course_shapebtn.xml
app/src/main/res/drawable-v21/: linerlayout_water_selector.xml
app/src/main/res/drawable-v24/: course_course2.xml  course_course3.xml  course_course5.xml  course_ic_pencil.xml  course_ic_time.xml  course_shapebtn.xml  course_shapebtn1.xml  course_shapetv.xml
app/src/main/res/layout/: acivity_task_layout.xml  activity_main.xml  activity_ux.xml  announcement_activity_layout.xml  announcement_layout.xml  ar_activity_model_interactive_view.xml  ar_activity_put_model.xml  ar_activity_scan_model.xml  ar_item_recycle_layout.xml  ar_recycle_item.xml  armodel_activity_put_model.xml  armodel_activity_scan_model.xml  armodel_activity_set_model.xml  armodel_activity_ux.xml  armodel_popwindow_item.xml  armodel_popwindow_items.xml  armodel_view_renderable_text.xml  club_attend_actvity_layout.xml  club_create_activity_layout.xml  club_create_max_member_number_picker.xml  club_foot_navigation_item.xml  club_info_avatar_item_layout.xml  club_info_button_item_layout.xml  club_info_content_item_layout.xml  club_info_desc_item_layout.xml  club_info_view_member_layout.xml  club_list_activity_layout.xml  club_list_recycler_view_item.xml  club_member_list_layout.xml  club_member_manager_item.xml  club_member_normal_item.xml  club_my_created_fragment.xml  club_setting_activity_layout.xml  course_add_layout.xml  course_every_time_layout.xml  course_listview_content.xml  course_listview_layout.xml  course_listview_main_activity.xml  course_other_time_text_view.xml  course_othertime_layout.xml  (+103 more)
app/src/main/res/menu/: bag_menu.xml  club_list_menu.xml  course_list_menu.xml  course_main_menu.xml  friend_list_item_menu.xml  menu_bottom_navigation.xml  navigation_layout_menu.xml  new_menu.xml  shop_menu.xml
app/src/main/res/values/: array.xml  circle_frame_layout.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/learningsupport_argame/: ExampleUnitTest.java
(+250 files in other folders)
