<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="#F6F6F6"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A"
        android:id="@+id/tv_parent"
        android:textColor="#5A27F6"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        />
</RelativeLayout>