<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="data"
            type="String"/>
        <variable
            name="position"
            type="int"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:text="@{data}"
        android:id="@+id/tv_name"
        />
</layout>