<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:background="@color/bg_white"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="BTC"
        android:id="@+id/tv_coin_name"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F6F6"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />
</LinearLayout>