<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_task_running"
        android:icon="@drawable/task_list_icon_running_sellected"
        android:title="进行中" />

    <item
        android:id="@+id/menu_task_accepted"
        android:icon="@drawable/task_list_icon_accepted"
        android:title="已接受任务" />

    <item
        android:id="@+id/menu_task_can_accept"
        android:checked="true"
        android:icon="@drawable/task_list_icon_all"
        android:title="任务列表" />


</menu>
