<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu_friend"
        android:icon="@drawable/navigation_friend"
        android:title="我的好友" />
    <item
        android:id="@+id/navigation_menu_task"
        android:icon="@drawable/navigation_task"
        android:title="我的任务" />
    <item
        android:id="@+id/navigation_menu_course"
        android:icon="@drawable/navigation_course"
        android:title="我的课程" />
    <item
        android:id="@+id/navigation_menu_feedback"
        android:icon="@drawable/navigation_feedback"
        android:title="学习反馈" />

    <item
        android:id="@+id/navigation_menu_map"
        android:icon="@drawable/navigation_map"
        android:title="地图" />

</menu>
