<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu_friend"
        android:icon="@drawable/navigation_friend"
        android:title="我的好友" />
    <item
        android:id="@+id/navigation_menu_task"
        android:icon="@drawable/navigation_task"
        android:title="我的任务" />
    <item
        android:id="@+id/navigation_menu_course"
        android:icon="@drawable/navigation_course"
        android:title="我的课程" />
    <item
        android:id="@+id/navigation_menu_feedback"
        android:icon="@drawable/navigation_feedback"
        android:title="学习反馈" />
    <item
        android:id="@+id/navigation_menu_scan"
        android:icon="@drawable/navigation_vr"
        android:title="模型扫描" />

    <item
        android:id="@+id/navigation_menu_put"
        android:icon="@drawable/navigation_vr"
        android:title="模型放置" />

    <item
        android:id="@+id/navigation_menu_main"
        android:icon="@drawable/navigation_unity"
        android:title="Unity主页面" />

    <item
        android:id="@+id/navigation_menu_social"
        android:icon="@drawable/navigation_team"
        android:title="广场与社团" />
</menu>
