<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.ar.sceneform.ArSceneView
        android:id="@+id/armodel_ar_scene_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/armodel_node_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/armodel_refresh_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/armodel_refresh_model_icon"
        app:borderWidth="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/armodel_task_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ar_submit_icon"
        app:borderWidth="0dp" />


    <com.example.learningsupport_argame.ARModel.CircleFrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        app:borderWidth="5dp"
        app:circleRadius="100dp">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/ar_mini_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.learningsupport_argame.ARModel.CircleFrameLayout>

</FrameLayout>