<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/armodel_activity_na"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/armodel_node_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/armodel_model_put_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/armodel_submit_icon"
            app:borderWidth="0dp" />

        <com.google.ar.sceneform.ArSceneView
            android:id="@+id/aomodel_ar_scene_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top" />

        <ImageView
            android:id="@+id/main_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/navigation" />
    </FrameLayout>

    <android.support.design.widget.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/armodel_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/new_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>