<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/return_home"
            android:src="@drawable/course_ic_home"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"
            android:onClick="btn_returnhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_currentweek"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="当前周"
           android:textColor="@color/zi"
            android:background="@drawable/course_shapebtn"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/course_ic_menu_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/days_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/course_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="8"
                android:orientation="horizontal"
                android:rowCount="13">
            </GridLayout>
        </LinearLayout>
   </ScrollView>

        <com.example.learningsupport_argame.Course.FloatingDragActionBtn.DragFloatActionButton
            android:id="@+id/dragFloatBtn"
            android:onClick="dragFloatBtn_onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            

            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/course_ic_menu_plus"
            />


    </FrameLayout>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>









