<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <RelativeLayout

                android:layout_width="421dp"

                android:layout_height="100dp"

                android:background="@drawable/myrect"


                android:paddingLeft="14dp"

                android:paddingTop="15dp"
                >


                <TextView
                    android:id="@+id/label_name_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务名称"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/taskName_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:layout_below="@id/label_name_create"
                    android:text="请输入任务名称        "
                    android:textSize="30sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <RelativeLayout

                    android:layout_width="match_parent"

                    android:layout_height="100dp"

                    android:background="@drawable/myrect"

                    android:elevation="10dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                  >

                    <TextView
                        android:id="@+id/label_create_renwuleixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务类型:"

                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/task_type"
                        android:layout_width="170dp"
                        android:layout_height="39dp"
                        android:layout_below="@id/label_create_renwuleixin"
                        android:entries="@array/taskType">

                    </Spinner>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_task_type"
                        android:layout_toRightOf="@id/task_type"
                        android:layout_alignBaseline="@id/task_type"
                        android:layout_marginLeft="40dp">

                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RelativeLayout

                    android:layout_width="match_parent"

                    android:layout_height="100dp"

                    android:paddingLeft="14dp"

                    android:paddingTop="15dp"
                    android:elevation="10dp"
                    android:background="@drawable/myrect"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="选择任务开始时间："
                        android:textSize="20sp"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_date"
                        android:alpha="0"
                        />


                    <TextClock
                        android:id="@+id/date_show_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#63FFFFFF"
                        android:format12Hour="yyyy-MM-dd,HH:mm"
                        android:format24Hour="hh:mm:ss,EE"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_below="@id/create_date"
                        android:layout_alignLeft="@id/create_date"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="点击左侧按钮是指任务时间"

                        >
                    </TextClock>

                    <ImageButton
                        android:layout_toRightOf="@id/date_show_create"
                        android:id="@+id/start_reqi"
                        android:layout_width="43dp"
                        android:layout_height="39dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="29dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/riqi" />

                    <ImageButton
                        android:id="@+id/start_shijian"
                        android:layout_alignBottom="@id/date_show_create"
                        android:layout_toRightOf="@id/start_reqi"
                        android:layout_width="39dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"


                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/shijian"

                        />


                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RelativeLayout

                    android:layout_width="match_parent"

                    android:layout_height="100dp"

                    android:paddingLeft="14dp"

                    android:paddingTop="15dp"
                    android:elevation="10dp"
                    android:background="@drawable/myrect"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="选择任务结束时间："
                        android:textSize="20sp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_date_end"
                        android:alpha="0"
                        />

                    <TextClock
                        android:id="@+id/date_window_create_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#63FFFFFF"
                        android:format12Hour="yyyy-MM-dd,HH:mm"
                        android:format24Hour="hh:mm:ss,EE"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_below="@id/create_date_end"
                        android:layout_alignLeft="@id/create_date_end"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="点击左侧按钮是指任务时间"

                        >
                    </TextClock>

                    <ImageButton
                        android:id="@+id/reqi_end"
                        android:layout_toRightOf="@id/date_window_create_end"
                        android:layout_width="43dp"
                        android:layout_height="39dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="29dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/riqi"/>

                    <ImageButton
                        android:id="@+id/shijian_end"
                        android:layout_alignBottom="@id/date_window_create_end"
                        android:layout_toRightOf="@id/reqi_end"
                        android:layout_width="39dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"


                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/shijian"


                        />


                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RelativeLayout

                    android:layout_width="match_parent"

                    android:layout_height="100dp"

                    android:paddingLeft="14dp"

                    android:paddingTop="15dp"
                    android:elevation="10dp"
                    android:background="@drawable/myrect"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_create_didian_task"
                        android:text="选择任务执行地点："
                        android:textSize="20sp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_task_input_location"
                        android:text="请输入执行任务的地点"
                        android:layout_below="@id/label_create_didian_task"
                        android:textSize="20sp"/>
                    <ImageButton
                        android:id="@+id/btn_ditu_create"
                        android:layout_toRightOf="@id/create_task_input_location"
                        android:layout_alignBottom="@id/create_task_input_location"
                        android:layout_marginLeft="70dp"
                        android:scaleType="fitXY"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/map"

                        android:layout_width="64dp"
                        android:layout_height="56dp" />
                </RelativeLayout>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <RelativeLayout

                    android:layout_width="match_parent"

                    android:layout_height="170dp"

                    android:background="@drawable/myrect"

                    android:elevation="10dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    >

                    <TextView
                        android:id="@+id/label_Taskinfo_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="任务要求:"
                        android:textSize="20sp" />

                    <EditText
                        android:layout_width="299dp"
                        android:layout_height="90dp"
                        android:layout_below="@id/label_Taskinfo_create"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_toRightOf="@id/label_Taskinfo_create"
                        android:background="@drawable/myrect"
                        android:enabled="false"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:text="请输入重要该任务的其他情报"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"


                        />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>