<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/editcourse_return_coursetable"
                android:src="@drawable/course_ic_return"
                android:onClick="editcourse_return_coursetable_onClick"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/edit_course_commit"
                android:text="确定"
                android:onClick="edit_course_commit_onClick"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="课程:"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="17dp"
                android:textSize="21sp"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edit_coursename"
                android:textSize="21sp"
                android:maxLength="15"
                android:layout_marginTop="15dp"
                android:layout_marginRight="17dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="未填写"

                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="教室:"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="17dp"
                android:textSize="21sp"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edit_classroom"
                android:hint="未填写"
                android:maxLength="15"
                android:layout_marginTop="22dp"
                android:layout_marginRight="17dp"
                android:textSize="21sp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="节数:"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="17dp"
                    android:textSize="21sp"
                    android:paddingRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/edit_jieshu"
                    android:hint="未填写"
                    android:maxLength="15"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="17dp"
                    android:textSize="21sp"
                    android:onClick="edit_jieshu_onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="老师:"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="17dp"
                android:textSize="21sp"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/edit_teacher"
                android:hint="未填写"
                android:maxLength="15"
                android:layout_marginTop="15dp"
                android:layout_marginRight="17dp"
                android:textSize="21sp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="周数:"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="17dp"
                android:textSize="21sp"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/edit_zhoushu"
                android:hint="未填写"
                android:clickable="true"
                android:onClick="edit_zhoushu_onClick"
                android:layout_marginTop="15dp"
                android:layout_marginRight="0dp"
              android:gravity="center_vertical|center_horizontal|left"
                android:textSize="21sp"
                android:maxLength="15"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>


