<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/feedback_accomplish_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/feedback_mission_success"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/feedback_accomplish_state_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/feedback_accomplish_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/task_accomplish_success" />

    <TableLayout
        android:id="@+id/DataTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_accomplish_state_image"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机使用时间:"
                android:textAlignment="viewEnd" />

            <ProgressBar
                android:id="@+id/feedback_phone_use_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/feedback_phone_use_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="90%" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="专注时间:"
                android:textAlignment="viewEnd" />

            <ProgressBar
                android:id="@+id/feedback_attention_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/feedback_attention_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="90%" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超出范围时间:" />

            <ProgressBar
                android:id="@+id/feedback_out_of_range_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/feedback_out_of_range_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="90%" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机使用次数:" />

            <TextView
                android:id="@+id/feedback_phone_use_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="10" />


        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/feedback_reward_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DataTableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="任务奖励"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/RewardLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_reward_label"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/feedback_reward_exp_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/task_reward_exp" />

        <TextView
            android:id="@+id/feedback_reward_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/feedback_reward_exp_image"
            android:layout_alignBottom="@+id/feedback_reward_exp_image"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/feedback_reward_exp_image"
            android:gravity="center"
            android:text="x100"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/feedback_reward_gold_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/feedback_reward_exp_image"
            android:layout_marginTop="5dp"
            android:src="@drawable/task_reward_gold" />


        <TextView
            android:id="@+id/feedback_reward_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/feedback_reward_gold_image"
            android:layout_alignBottom="@+id/feedback_reward_gold_image"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/feedback_reward_gold_image"
            android:gravity="center"
            android:text="x100"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/feedback_reward_item_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/feedback_reward_gold_image"
            android:layout_marginTop="5dp"
            android:src="@drawable/bag_heal_icon" />

        <TextView
            android:id="@+id/feedback_reward_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/feedback_reward_item_image"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/feedback_reward_item_image"
            android:gravity="center"
            android:text="x0"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/feedback_rating_bar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RewardLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:descendantFocusability="beforeDescendants"
        android:orientation="vertical">

        <com.example.learningsupport_argame.FeedbackModel.RatingBarView
            android:id="@+id/feedback_mission_rate"
            android:layout_width="240dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/feedback_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击查看详细信息"
            android:textAlignment="center" />
    </LinearLayout>


</RelativeLayout>