<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="用户手机使用情况雷达图"
        android:textAlignment="center" />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radar_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/feedback_radar_chart_time_selector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="right|center_vertical"
        android:paddingRight="40dp"
        android:text="2019年12月7日"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="
            参数说明：\n
            使用时间：在任务进行中所使用的手机时间\n
            专注时间：任务过程中停留在锁屏界面及息屏时间之和\n
            拖延时间：任务开始后用户推迟进入锁屏界面的时间\n
            失神时间：手机使用时不在锁屏界面的时间"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>