<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="用户手机使用情况折线图"
        android:textAlignment="center" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/feedback_line_chart_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Day" />

            <RadioButton
                android:id="@+id/feedback_line_chart_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week" />

            <RadioButton
                android:id="@+id/feedback_line_chart_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month" />
        </RadioGroup>

        <TextView
            android:id="@+id/feedback_line_chart_time_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="2019年12月7日"
            android:textSize="17dp" />

    </LinearLayout>

</LinearLayout>