<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.activity.FriendList_motified">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFF"
        android:elevation="3dp"
        android:paddingBottom="8dp"
        android:paddingTop="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/myroundboard"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_EditText"

                    android:layout_width="328dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mysearch_board"
                    android:text="  搜索好友" />

                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:scaleType="centerInside"
                    android:id="@+id/btn_search"
                    android:src="@drawable/sousuo" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="6dp"-->
                    <!--android:text="搜索"-->
                    <!--android:textColor="@color/text_Grey"-->
                    <!--android:textSize="14sp" />-->

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>