<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="100dp"

            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/myrect"

            android:elevation="10dp"
            android:paddingLeft="14dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="任务列表"
                android:textSize="30sp" />
        </RelativeLayout>


            <ListView
                android:id="@+id/list_task_redo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/myboarder"

                >
            </ListView>



    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->

            <!--android:layout_width="match_parent"-->

            <!--android:layout_height="100dp"-->

            <!--android:paddingLeft="14dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:paddingTop="15dp"-->
            <!--android:elevation="10dp"-->
            <!--android:background="@drawable/myrect"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="课程列表"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:textSize="30sp"-->
                <!--android:id="@+id/lessonTitle"/>-->
        <!--</RelativeLayout>-->
        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/list_lesson_redo"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:layout_marginRight="25dp">-->

        <!--</ListView>-->

    <!--</LinearLayout>-->

</LinearLayout>