<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout

                    android:layout_width="match_parent"

                    android:layout_height="100dp"

                    android:paddingLeft="14dp"

                    android:paddingTop="15dp"
                    android:elevation="10dp"
                    android:background="@drawable/myrect"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务类型:"
                        android:textSize="20dp"
                        android:id="@+id/label_renwuleixin1"/>

                    <ImageButton
                        android:id="@+id/chosetasktype"
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/label_renwuleixin1"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        android:src="@mipmap/wenhao"


                        />

                    <TextView
                        android:id="@+id/taskName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="65dp"
                        android:text="任务名称"
                        android:textSize="30sp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#54ff3344"
                        android:text="标记已完成"
                        android:layout_alignBottom="@id/taskName1"
                        android:id="@+id/ck_task1"
                        android:layout_below="@id/label_renwuleixin1"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:paddingLeft="14dp"

                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"

                    android:elevation="10dp"
                    android:background="@drawable/myrect"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务信息"
                        android:textSize="20sp"
                        android:id="@+id/rengwuxingxi1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="时间:"
                        android:layout_below="@id/rengwuxingxi1"
                        android:layout_alignLeft="@id/rengwuxingxi1"
                        android:id="@+id/label_Time1"
                        />

                    <TextClock
                        android:id="@+id/date_window1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#63FFFFFF"
                        android:format12Hour="yyyy-MM-dd,HH:mm"
                        android:format24Hour="hh:mm:ss,EE"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/label_Time1"
                        android:layout_alignBaseline="@id/label_Time1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp">
                    </TextClock>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="地点:"
                        android:layout_below="@id/label_Time1"
                        android:layout_alignLeft="@id/label_Time1"
                        android:id="@+id/label_didian1"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="这里放地点"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/label_didian1"
                        android:layout_below="@id/label_didian1"
                        android:id="@+id/text_didian1"
                        android:layout_marginLeft="10dp"
                        />
                    <ImageButton
                        android:id="@+id/btn_ditu1"


                        android:layout_toRightOf="@id/text_didian1"
                        android:layout_alignTop="@id/label_didian1"
                        android:scaleType="fitXY"
                        android:clickable="true"
                        android:src="@drawable/map"
                        android:focusable="true"
                        android:layout_width="64dp"
                        android:layout_height="56dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务要求:"
                        android:textSize="15sp"
                        android:layout_below="@id/text_didian1"
                        android:layout_alignLeft="@id/label_didian1"
                        android:layout_marginTop="20dp"
                        android:id="@+id/label_Taskinfo1"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:text="这里放任务信息"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_below="@id/label_Taskinfo1"
                        android:layout_toRightOf="@id/label_Taskinfo1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/myrect"
                        android:inputType="textMultiLine"
                        android:enabled="false"
                        android:gravity="top"




                        />


                </RelativeLayout>

            </LinearLayout>











        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="200dp"

            android:paddingLeft="14dp"

            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:elevation="10dp"
            android:background="@drawable/myrect">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="成员对象"
                android:textSize="20sp"
                android:id="@+id/label_chenyuan1"
                />
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/label_chenyuan1"
                android:layout_alignBottom="@id/label_chenyuan1"
                android:id="@+id/list_chenyuan1">
            </ListView>
        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="100dp"

            android:paddingLeft="14dp"

            android:elevation="10dp"
            android:paddingTop="15dp"
            android:background="@drawable/myrect">


            <TextView

                android:id="@+id/label_kaishi1"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:gravity="center"

                android:text="任务开始"



                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btn_renwukaishi1"
                android:layout_width="84dp"
                android:layout_height="77dp"


                android:layout_below="@id/label_kaishi1"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="-25dp"
                android:layout_toRightOf="@id/label_kaishi1"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/kaishixunjian" />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>