<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_management_sex"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/user_management_message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="性别"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_management_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:text="性别"
        android:textSize="15dp" />

</androidx.cardview.widget.CardView>
