<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:paddingStart="14dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/task_item_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/task_list_recycler_view_item_icon" />

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/task_item_icon">

        <TextView
            android:id="@+id/user_management_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="任务名称"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_marginTop="2dp"
            android:id="@+id/task_type_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/user_management_task_name"
            android:background="@drawable/task_personal_icon" />

        <ImageView
            android:id="@+id/task_item_image1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_below="@id/user_management_task_name"
            android:layout_alignBottom="@id/user_management_task_time"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/shijian" />

        <TextView
            android:id="@+id/user_management_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_management_task_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/task_item_image1"
            tools:text="时间"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/task_item_image2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_below="@id/user_management_task_time"
            android:layout_alignBottom="@id/user_management_task_location"
            android:layout_marginStart="5dp"
            android:src="@drawable/gongzuodidian" />

        <TextView
            android:id="@+id/user_management_task_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_management_task_time"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/task_item_image2"
            tools:text="地点"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
