<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="10dp"
        android:paddingLeft="14dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/user_management_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="任务名称"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/task_item_image1"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_below="@id/user_management_task_name"
            android:layout_alignBottom="@id/user_management_task_time"

            android:layout_marginLeft="5dp"
            android:src="@drawable/shijian" />

        <TextView
            android:id="@+id/user_management_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_management_task_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/task_item_image1"
            android:text="时间" />

        <ImageView
            android:id="@+id/task_item_image2"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_below="@id/user_management_task_time"
            android:layout_alignBottom="@id/user_management_task_location"
            android:layout_marginLeft="5dp"
            android:src="@drawable/gongzuodidian" />

        <TextView
            android:id="@+id/user_management_task_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_management_task_time"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/task_item_image2"
            android:text="地点" />
    </RelativeLayout>
</LinearLayout>