<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/achievement_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:background="@drawable/user_management_return" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="成就"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="人物等级:"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <GridLayout
                android:id="@+id/achievement_user_level_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:columnCount="4"
                android:rowCount="2">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_level_0" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_level_5" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_level_10" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_level_15" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_level_20" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_level_max" />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="累计登录天数:"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <GridLayout
                android:id="@+id/achievement_user_active_day_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:columnCount="4"
                android:rowCount="2">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_1" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_3" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_7" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_15" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_30" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_60" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_all" />

            </GridLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="累计完成任务数量:"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <GridLayout
                android:id="@+id/achievement_user_accomplish_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:columnCount="4"
                android:rowCount="2">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_trophy_1" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_trophy_2" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_trophy_3" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_trophy_4"/>
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="累计发布任务数量:"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <GridLayout
                android:id="@+id/achievement_user_release_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:columnCount="4"
                android:rowCount="2">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_diamond_1" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_diamond_2" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:src="@drawable/achievement_diamond_3" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>